{
  "name": "chess-llama",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "chess-llama": "tsx apps/cli/src/index.ts",
    "typecheck": "pnpm -r typecheck && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p tests/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "notices": "tsx scripts/generate-third-party-notices.mts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "execa": "^9.6.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "zod": "^4.6.5"
  }
}
