{
  "name": "@chess-llama/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "./dist/app.d.ts",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./main": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./game-service": {
      "types": "./dist/game-service.d.ts",
      "import": "./dist/game-service.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/app.ts src/main.ts src/game-service.ts --format esm --dts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chess-llama/chess-domain": "workspace:*",
    "@chess-llama/contracts": "workspace:*",
    "@chess-llama/llama-protocol": "workspace:*",
    "@chess-llama/stockfish-adapter": "workspace:*",
    "@chess-llama/storage": "workspace:*",
    "fastify": "^5.12.4",
    "fastify-type-provider-zod": "^6.1.0",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  }
}
